#AngularJS frontend with proxied API backend
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # If you want to enable html5Mode(true) in your angularjs app for pretty URL
        # then all request for your angularJS app will be through index.html
        try_files $uri /index.html;
    }

    # /api will server your proxied API that is running on same machine different port
    # or another machine. So you can protect your API endpoint not get hit by public directly
    location /api {
        proxy_pass "http://$BACKEND_HOST:3001";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
